/**
 * @name Fallout 4 Terminal
 * @author Bates
 * @version 4.0.0
 * @source https://github.com/B4T3S/Fallout4TerminalTheme
 * @website https://B4T3S.github.io/Fallout4TerminalTheme
 * @donate https://www.paypal.com/paypalme/floriancegledi
 * @patreon https://patreon.com/bates
 * @description A theme inspired by Fallout 4's terminals!
 * @authorId 137259132305539072
 * @invite 6qd3SkP6Ch
*/

@import url('https://B4T3S.github.io/Fallout4TerminalTheme/mainRewrite.css');
/* ^ This is the main Import ^ DO NOT TOUCH. Without this, the theme won't load!!! */

@import url('https://B4T3S.github.io/Fallout4TerminalTheme/css/crtEffect.css');
/* ^ This is the CRT effect. ^ If you don't like it, remove or comment out this line! */

/* CUSTOMIZE COLORS IN HERE! */
:root,
.visual-refresh,
.visual-refresh.theme-dark {
  --rgb-highlight: 74, 239, 152; /* The main highlight color */
  --rgb-background: 0, 9, 0; /* The main background color */
  --rgb-text: 74, 239, 152; /* The color (almost) all text should use */
  --rgb-close-button: 212, 18, 39; /* The main "close this" or "deny" color */
  --rgb-online-color: 57, 255, 20; /* The color used in the "online" user status symbol */
  --rgb-afk-color: 255, 255, 51; /* The color used in the "idle" user status symbol */
  --rgb-dnd-color: 255, 0, 0; /* The color used in the "do not disturb" user status symbol */
  --rgb-streaming-color: 188, 19, 254; /* The color used in the "streaming X" user status symbol */

  --transition-time: .3s; /* How fast animations added by the theme happen. Default is 0.3 seconds */

  --background-image: unset; /* To add an image, replace unset with url(https://www.YOUR-URL-HERE.com) */
  --background-position: center; /* Positions the background image */
  --background-size: cover; /* Scales the background image */
  --background-blur: 5px; /* Blurs the image which usually helps with readability of text infront of it */
  --background-brightness: 100%; /* Changes the background images brightness */
 
  --show-original-title: 0; /* Whether you want to show discords original title (0 means no, 1 means yes) */
  --show-custom-title: 1; /* Whether you want to show a custom title (0 means no, 1 means yes) */
  --custom-title-text: "ROBCO Industries (tm)"; /* The custom text you want to display */
  --custom-title-font-size: 16px; /* The size in pixels of the custom title text */
  --custom-title-font-weight: bold; /* The font "weight" of the custom title text. For reference: https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight */
  --custom-title-margin-top: 0px; /* The distance from the top of the window to the custom title text */
  --custom-title-margin-left: 0px; /* The distance from the left side of the window to the custom title text */
}
